<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UseEmbeddedProjection\UseEmbeddedProjection.csproj" />
    <ProjectReference Include="..\UseGlobalProjection\UseGlobalProjection.csproj" />
  </ItemGroup>

</Project>
