# CsWinRT

nuget/: Microsoft.Windows.CsWinRT.Embedded.targets  Microsoft.Windows.CsWinRT.IIDOptimizer.targets  Microsoft.Windows.CsWinRT.nuspec  Microsoft.Windows.CsWinRT.targets
src/: cswinrt.sln
src/Authoring/WinRT.Host.Shim/: Module.cs
src/Projections/TestEmbedded/TestEmbedded/: Class1.cs  TestEmbedded.csproj
src/Samples/EmbeddedSample/: Directory.Build.props  Directory.Build.targets
src/Samples/EmbeddedSample/EmbeddedTestApp/: EmbeddedTestApp.csproj  Program.cs
src/Samples/EmbeddedSample/UseEmbeddedProjection/: EmbeddedScope.cs  UseEmbeddedProjection.csproj
src/Samples/EmbeddedSample/UseGlobalProjection/: GlobalScope.cs  UseGlobalProjection.csproj
src/Samples/TestEmbedded/: TestEmbedded.sln
src/Samples/TestEmbedded/Net5App/: Net5App.csproj
src/Samples/TestEmbedded/NetCore3App/: NetCore3App.csproj
src/Samples/TestEmbedded/Netstandard2App/: Program.cs
src/Samples/TestEmbedded/TestEmbeddedLibrary/: TestEmbeddedLibrary.csproj
src/Samples/TestEmbedded/UnitTestEmbedded/: UnitTestEmbedded.csproj
src/Tests/: EmbeddedTest.ps1
src/WinRT.Runtime/: AgileReference.cs  CastExtensions.cs  EmbeddedAttribute.cs  IInspectable.cs  WinRT.Runtime.csproj
src/WinRT.Runtime/Interop/: ExceptionErrorInfo.cs  IActivationFactory.cs  IAgileReference.net5.cs  IMarshal.cs
src/WinRT.Runtime/Projections/: EventHandler.cs  INotifyDataErrorInfo.netstandard2.0.cs  IStringable.cs  NotifyCollectionChangedEventHandler.cs  PropertyChangedEventHandler.cs
src/cswinrt/: code_writers.h
src/cswinrt/strings/: ComInteropHelpers.cs  WinRT.cs
src/cswinrt/strings/additions/Windows.Foundation/: AsyncInfo.cs
src/cswinrt/strings/additions/Windows.Storage/: WindowsRuntimeStorageExtensions.cs
src/cswinrt/strings/additions/Windows.Storage.Streams/: IMarshal.cs  WindowsRuntimeStreamExtensions.cs
