<!--
***********************************************************************************************
Copyright (C) Microsoft Corporation. All rights reserved.
***********************************************************************************************
-->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  
  <PropertyGroup> 
    
    <!-- Activate the internal version of the runtime layer --> 
    <DefineConstants>$(DefineConstants);EMBED</DefineConstants>
    <!-- Path to runtime sources, must update if their location changes in the .nuspec --> 
    <CsWinRTEmbeddedSources>$(CsWinRTPath)contentFiles\cs\any\WinRT.Runtime\</CsWinRTEmbeddedSources>
    <TFMNet5OrGreater Condition="'$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'net6.0'">true</TFMNet5OrGreater> 
    
  </PropertyGroup>

  <ItemGroup>
   
    <Compile Include="$(CsWinRTEmbeddedSources)**\*.cs" />
    <!-- might not need these two Removes -->
    <Compile Remove="$(CsWinRTEmbeddedSources)**\obj\**\*.cs" />
    <Compile Remove="$(CsWinRTEmbeddedSources)**\bin\**\*.cs" />

    <Compile Remove="$(CsWinRTEmbeddedSources)**\*.netstandard2.0.cs" />
    <Compile Remove="$(CsWinRTEmbeddedSources)**\*.net5.0.cs" />
    
    <None Remove="$(CsWinRTEmbeddedSources)**\*.netstandard2.0.cs" />
    <None Remove="$(CsWinRTEmbeddedSources)**\*.net5.0.cs" />
    
  </ItemGroup>
 
  <!-- Update sources for netstandard, and download necessary NuGet packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'"> 
    
    <Compile Include="$(CsWinRTEmbeddedSources)**\*.netstandard2.0.cs" />

    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.1.1" />
    
  </ItemGroup>

  <!-- Update sources for net5 (or greater) TargetFramework -->
  <ItemGroup Condition="'$(TFMNet5OrGreater)' == 'true'">
  
    <Compile Include="$(CsWinRTEmbeddedSources)**\*.net5.0.cs" />
    
  </ItemGroup>

</Project>

