<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <Platforms>x64;x86</Platforms>
    <CsWinRTEmbedded>true</CsWinRTEmbedded>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <ProjectReference Include="..\..\..\cswinrt\cswinrt.vcxproj" />
    <ProjectReference Include="..\..\..\WinRT.Runtime\WinRT.Runtime.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <csWinRTFilters>
-include Windows
-include Windows.UI.Popups
-exclude Windows.UI.Colors
-exclude Windows.UI.IColors
-exclude Windows.UI.ColorHelper
-exclude Windows.UI.IColorHelper
-exclude Windows.UI.Xaml
-exclude Windows.ApplicationModel.Store.Preview
-include Windows.UI.Text.FontStretch
-include Windows.UI.Text.FontStyle
-include Windows.UI.Text.FontWeight
-include Windows.UI.Text.UnderlineType
-include Windows.UI.Xaml.Media.Animation.ConditionallyIndependentlyAnimatableAttribute
    </csWinRTFilters>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants>TRACE;MANUAL_IUNKNOWN,UAC_VERSION_13</DefineConstants>
  </PropertyGroup>
 
</Project>
